PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://alamin99ab:alamin45ab@cluster0.6rzfh.mongodb.net/pgp?retryWrites=true&w=majority

JWT_SECRET=1er3e544r44356467r7f57tyrrf54rtr5r
JWT_EXPIRES_IN=1h

CLIENT_URL=http://localhost:5173